spring.application.name=Simple-policymanagement
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress:true

